DeTT&CT es una herramineta desarrollada en Python.
El framework completo consiste en la propia herramienta, un cliente para la administración de los ficheros YAML, el editor de  DeTT&CT y un juego de tablas para hacer funcionar el entorno
 
Existe un a imagen Docker para DeTT&CT, y tambien se puede instalar localmente.

Toda la información necesaria para su instalación (docker - offline) esta en este enlace:
https://github.com/rabobank-cdc/DeTTECT/wiki/Installation-and-requirements

Ibnstalación locaL
Si solo quieres hacer una instalación local, puedes seguir estos pasos:
Requisitos
Python 3.8 o superior
pip
Instalar con los paquetes del fichero requirements.txt

Instalación
git clone https://github.com/rabobank-cdc/DeTTECT
cd DeTTECT
pip install -r requirements.txt

Ejecución
cd DeTTECT
python3 xxx.py e
